# development environment variables

NODE_ENV='development'

# links
SCHEDULING_LINK='https://calendly.com/flexdevelopment'
ONSITE_SCHEDULING_LINK='${SCHEDULING_LINK}/onsite'
REMOTE_SCHEDULING_LINK='${SCHEDULING_LINK}/remote'